# foodmanagement

./: README.md
foodmanagement/: mvnw  pom.xml
foodmanagement/src/main/java/com/design/foodmanagement/: FoodmanagementApplication.java
foodmanagement/src/main/java/com/design/foodmanagement/config/: RedisConfig.java  WebConfig.java
foodmanagement/src/main/java/com/design/foodmanagement/controller/: FestivalFoodController.java  ImageController.java  MainMenuController.java  MessageController.java  OpenController.java  SubmenuController.java  UsersController.java
foodmanagement/src/main/java/com/design/foodmanagement/dto/: Page.java
foodmanagement/src/main/java/com/design/foodmanagement/exception/: GlobalExceptionHandler.java
foodmanagement/src/main/java/com/design/foodmanagement/mapper/: FestivalFoodMapper.java  ImageMapper.java  MainMenuMapper.java  MessageMapper.java  SubmenuMapper.java  UsersMapper.java
foodmanagement/src/main/java/com/design/foodmanagement/pojo/: FestivalFood.java  Image.java  MainMenu.java  Message.java  Submenu.java  Users.java
foodmanagement/src/main/java/com/design/foodmanagement/pojo/res/: Code.java  RestFulBean.java
foodmanagement/src/main/java/com/design/foodmanagement/service/: FestivalFoodService.java  ImageService.java  MainMenuService.java  MessageService.java  SubmenuService.java  UsersService.java
foodmanagement/src/main/java/com/design/foodmanagement/service/impl/: FestivalFoodServiceImpl.java  ImageServiceImpl.java  MainMenuServiceImpl.java  MessageServiceImpl.java  SubmenuServiceImpl.java  UsersServiceImpl.java
foodmanagement/src/main/java/com/design/foodmanagement/util/: FileUtil.java  PageUtil.java  RedisUtil.java  TimeUtil.java
foodmanagement/src/main/resources/: application.yml
foodmanagement/src/main/resources/mapper/: FestivalFoodMapper.xml  ImageMapper.xml  MainMenuMapper.xml  MessageMapper.xml  SubmenuMapper.xml  UsersMapper.xml
foodmanagement/src/test/java/com/design/foodmanagement/: FoodmanagementApplicationTests.java
